<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>H A N N A H</title>
    </head>
    <body>
        <div style="width: 300px; height: 300px; padding: 5px; display: inline-block; background-color: rgb(20, 109, 2);">
            <img src="https://initiate.alphacoders.com/images/133/cropped-250-250-1339433.png?8243">
            <p>Frieren</p>
        </div>

        <div style="width: 300px; height: 300px; padding: 5px; display: inline-block; background-color: rgb(255, 238, 0);">
            <img src="https://initiate.alphacoders.com/images/109/cropped-250-250-1093511.png?8173">
            <p>Sung Jinwoo</p>
        </div>
        <div style="width: 300px; height: 300px; padding: 5px; display: inline-block; background-color: rgb(126, 0, 199);">
            <img src="https://initiate.alphacoders.com/images/132/cropped-250-250-1325351.png?3342">
            <p>Gojo Satoru</p>
        </div>

        <div style="width: 300px; height: 300px; padding: 5px; display: inline-block; background-color: rgb(0, 174, 255);">
    <img src="https://initiate.alphacoders.com/images/100/cropped-250-250-1009979.jpg?4922">
    <p>Pikachu</p>
        </div>"
        </div><style>
        body {
            margin: 0px;
        }
        p {
            color: #000000; 
        }
        form {
            width: 100%;
            height: 500px;
            background-color: #bbcfe29d;
        }
        button {
            background-color: #ffd900;
        }
    </style>
</head>
<body>
    <div style="width: 500px; height: 500px; padding: 5px; display: inline-block; background-color: rgba(0, 174, 255, 0.356);">
        <form action="">
            <input type="text" placeholder="Ex. John Doe">
            <select name="" id="">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <button type="button">
                Submit
            </button>
        </form>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            background-image: url('https://i.pinimg.com/564x/df/48/b7/df48b70bf2b973abbaf69a58e6f062a6.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
            </style>
        </head>
    <body>
</html>
